namespace ca.mcgill.ecse321.library.models;


association{
  1 Reservation -> 1 LibraryItem;
}

class Library{
	String name;
	1 <@>- 1 HeadLibrarian headlibrarian;
	1 <@>- 0..* Librarian librarian;
	1 <@>- 0..* Citizen citizen;
	1 <@>- 0..* Reservation reservation;
	1 <@>- 0..* LibraryItem libraryitem;
	1 <@>- 1..* OpeningHour openinghour;
}

class Reservation{
	unique Integer reservationID;
}

class LibraryItem{
	enum ItemType {Book, Music, Movie, Newspaper, Archive}
	ItemType type;
	unique Integer barcode;
	title;
	boolean isReservable;
	boolean isReserved;
	Integer loanPeriod;
}

class User{
	String fullName;
	unique Integer cardID;
	String address;
	String username;
	String password;
	boolean onlineAccountActivated;
	1 -- 5 Reservation reservation;
}

class HeadLibrarian{
	isA User;
	Shift aShift;
	1 -- * OpeningHour openinghour;
	1 -- * Shift shift;

}

class Librarian{
	isA User;
	Shift aShift;

	* -- * Shift shift;
}

class Citizen{
	isA User;
	boolean isLocal;
	Double balance;
}

class OpeningHour{
	enum DayOfWeek { 
		Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday 
		}
	Time startTime;
	Time endTime;
	DayOfWeek day;

}

class Shift{
	enum DayOfWeek { 
		Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday 
		}
	//Essentailly the same as the OpeningHour Class
	Time startTime;
	Time endTime;
	DayOfWeek day;
	unique Integer shiftCode;

}