namespace ca.mcgill.ecse321.library.models;


association{
  1 Reservation -> 1 LibraryItem;
}

class Library{
	1 <@>- 1 HeadLibrarian;
	1 <@>- 0..* Librarian;
	1 <@>- 0..* Citizen;
	1 <@>- 0..* Reservation;
	1 <@>- 0..* LibraryItem;
	1 <@>- 1..* OpeningHour;
}

class Reservation{
	unique Integer reservationID;
}

class LibraryItem{
	enum ItemType {Book, Music, Movie, Newspaper, Archive}
	ItemType type;
	unique Integer barcode;
	title;
	boolean isReservable;
	boolean isReserved;
	Integer loanPeriod;
}

class User{}

class HeadLibrarian{
	isA User;
	Shift aShift;
	1 -- * OpeningHour openinghour;
	1 -- * Shift shift;

}

class Librarian{}

class Citizen{}

class OpeningHour{
	enum DayOfWeek { 
		Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday 
		}
	Time startTime;
	Time endTime;
	DayOfWeek day;

}

class Shift{}