server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-226-134-153.compute-1.amazonaws.com:5432/d63958s37vme4t?password=fef436e78ac8efcdfa59f303e802d3bd0e5838d17e91f78e045fad1df8eed7a0&sslmode=require&user=zqyrmhsvxoubsh